<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:compilerservices="using:System.Runtime.CompilerServices"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Minimum.ViewModels"
			 xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:local="using:Minimum.Views"
			 xmlns:converters="clr-namespace:Minimum.Converters"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="Minimum.Views.ChatView" x:DataType="vm:ChatViewModel">
	<UserControl.Resources>
		<converters:DateToStringConverter x:Key="DTS"/>
		<converters:IdToBackgroundConverter x:Key="IdTBG"/>
		<converters:IdToForegroundConverter x:Key="IdTFG"/>
		<converters:IdToPlaceConverter x:Key="IdTP"/>

		
	</UserControl.Resources>
	
	
	<Grid>
		<Border Grid.ColumnSpan="20" Grid.Row="1" Grid.RowSpan="20">
			<Image  Source="{Binding ImageSource}" Stretch="UniformToFill"/>
			
		</Border>


		<Grid.RowDefinitions>
			<RowDefinition Height="60"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="auto"></RowDefinition>
		</Grid.RowDefinitions>

		<local:ChatHeaderView DataContext="{Binding Assigned_ChatHeaderViewModel}" Grid.Row="0"></local:ChatHeaderView>

		<ScrollViewer Grid.Row="1">
			
			<ItemsControl Name="MessageListBox" VerticalAlignment="Stretch" ItemsSource="{Binding Messages}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto"></ColumnDefinition>
								<ColumnDefinition></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Border  Margin="5,0,5,0" MaxWidth="40" MaxHeight="40" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="50" ClipToBounds="True" Padding="-3">
									<Image Source="{Binding Author.Avatar}"></Image>
							</Border>
						<Border Grid.Column="1" Margin="3" Padding="5" CornerRadius="10" Background="{Binding Author, Converter={StaticResource IdTBG}}" HorizontalAlignment="{Binding Author, Converter={StaticResource IdTP}}">
							<Grid>
								
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"></ColumnDefinition>
									<ColumnDefinition></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column="1">
									<Border>
									</Border>
									<Grid.RowDefinitions>
										<RowDefinition></RowDefinition>
										<RowDefinition Height="auto"></RowDefinition>
									</Grid.RowDefinitions>
									<TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
									<TextBlock Grid.Row="1" FontSize="10" HorizontalAlignment="Right" Text="{Binding Time, Converter={StaticResource DTS}}"></TextBlock>
								</Grid>
							</Grid>
						</Border>
						</Grid>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Border Grid.Row="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBox Name="InputTextBox" Grid.Column="0" Margin="3 0 3 1.5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></TextBox>
				<Button Command="{Binding Click_AttachFile}" Name="AttachFileButton" Grid.Column="1" Margin="0.75 3 1.5 1.5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<iconPacks:PackIconMaterial Kind="AttachmentPlus"></iconPacks:PackIconMaterial>
				</Button>
				<Button Name="SendButton" Grid.Column="2" Margin="0.75 3 1.5 1.5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<iconPacks:PackIconMaterial Kind="Send"></iconPacks:PackIconMaterial>
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
