<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Minimum.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Minimum.View.SettingsView" x:DataType="vm:SettingsViewModel">
    <Grid Margin="20">
        <StackPanel Spacing="10">
            <TextBlock Text="Настройки" FontSize="20" FontWeight="Bold" />
        <StackPanel Spacing="10">
            <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>

            <TextBlock Text="{Binding UsernameTag}"  HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Username}" Width="200" HorizontalAlignment="Left"/>
            
            <TextBlock Text="{Binding AvatarTag}" HorizontalAlignment="Left"/>
            <Image Source="{Binding Avatar}" Width="100" Height="100" HorizontalAlignment="Left"/>
            <Button Content="{Binding LoadAvatarTag}" Width="150" HorizontalAlignment="Left"/>

            <TextBlock Text="Тема:" />
            <!--<ComboBox Items="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" Width="200"/>

            <Button Content="Сохранить" Command="{Binding SaveCommand}" Width="100"/>-->
        </StackPanel>
            <Button Content="{Binding QuitTag}" Width="150" HorizontalAlignment="Left"></Button>
        </StackPanel>
    </Grid>
</UserControl>
